<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ultimate Tennis Statistics</title>

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <h1>Ultimate Tennis Statistics iOS App Privacy policy</h1>

  The "Ultimate Tennis Statistics" iOS App developers does not
  collect, store, use or get access to any of your data.  Unless you
  share the data yourself by using the sharing functionnalities of the
  app.
  
</body>
</html>
